
.link {
    display: grid;
    align-items: center;
    justify-content: center;
}

.gold {
    background-color: #2C2717;
    grid-area: gold;
    color: #ceae39;
    width: 150px;
    height: 140px;
}

div.vote_buttons>a>p.markVote {
    font-size: 35px;
    margin: 0 auto;
    padding: 16px;
    color: inherit;
}

.silver {
    background-color: #2E3134;
    color: #868DA0;
    width: 150px;
    height: 140px;
}

.bronze {
    background-color: #372C1D;
    color: #C27F41;
    width: 150px;
    height: 140px;
}

.common {
    background-color: #5C5C5C;
    color: #C5C5C5;
    width: 150px;
    height: 140px;
}

.trash {
    background-color: #3B2020;
    color: #C45E5E;
    width: 150px;
    height: 140px;
}

.vote_buttons {
    grid-area: vote_buttons;
    height: 140px;
    z-index: 1;
    background-color: inherit;
}

a.vote_up,
a.vote_down {
    display: inline-flex;
    background-repeat: none;
    background-position: center;
    color: #D5D5D5;
}

.vote_up {
    width: 92px;
    height: 69px;
    display: grid;
    grid-area: up;
    border-bottom: 1px solid #edeced;
    border-left: 2px solid #edeced;
    background-color: inherit;
    text-decoration: none;
    z-index: 1;
}

.vote_down {
    width: 92px;
    height: 69px;
    grid-area: down;
    display: grid;
    border-top: 1px solid #edeced;
    border-left: 2px solid #edeced;
    background-color: inherit;
    text-decoration: none;
    z-index: 1;
}

.votes_count {
    grid-area: votes_count;
    align-items: center;
    justify-content: center;
    font-size: 56px;
    text-align: center;
    height: inherit;
    display: grid;
    background-color: inherit;
    color: inherit;
    z-index: 1;
}

div.vote_buttons>a.vote_up:hover,
div.vote_buttons>a.vote_down:hover {
    background-color: #ECEBEC;
    color: #a066cc;
}

.voted {
    font-size: 72px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 140px;
    font-weight: bold;
    color: inherit;
    background-color: inherit;
}

.notVoted {
    font-size: 72px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 140px;
    font-weight: bold;
    color: inherit;
    background-color: inherit;
}

.imgs {
    grid-area: imgs;
    width: 130px;
    display: inline-flex;
    border-radius: 50%;
    margin: 5px;
}

.RP {
    grid-area: calc;
    display: inline-flex;
    font-size: 18px;
    padding: 16px;
    margin: 10px;
}

.transfer {
    grid-area: trans;
    display: contents;
    height: 140px;
    margin: 10px;
    font-size: 65px;
    font-family: "Roboto";
    color: rgb(213, 213, 213);
    font-weight: bold;
    font-style: italic;
    line-height: 140px;
    text-align: left;
}

.voting {
    background-image: -moz-linear-gradient( -180deg, rgb(240,240,240) 0%, rgb(255,255,255) 100%);
    background-image: -webkit-linear-gradient( -180deg, rgb(240,240,240) 0%, rgb(255,255,255) 100%);
    background-image: -ms-linear-gradient( -180deg, rgb(240,240,240) 0%, rgb(255,255,255) 100%);
    box-shadow: 0px 1px 1.02px 0.98px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border-radius: 0 70px 70px 0;
    margin: 0 auto;
    margin-left: 0;
    margin-right: 0;
    max-width: 965px;
    min-width: 700px;
    display: grid;
    grid-template-columns: 140px 1fr 94px 150px;
    grid-template-areas: "imgs grid vote_buttons gold" "imgs calc vote_buttons gold";
}

.voting img {
    width: 105px;
    height: 105px;
    object-fit: cover;
}
.thumb_up {
    grid-area: tumb;
    position: relative;
    right: 0;
}

.conteiner_up_text_1 {
    grid-area: text_1;
    padding: 20px;
    font-size: 42px;
    font-family: "Roboto";
    color: rgb(43, 43, 43);
    font-style: italic;
    z-index: 1;
}

.conteiner_up_text_2 {
    grid-area: text_2;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.container_up {
    top: 112px;
    display: grid;
    margin: 0 auto;
    min-width: 855px;
    position: relative;
    grid-template-rows: repeat(3, 157px);
    grid-template-areas: " text_1 tumb" " text_2 tumb" " . tumb";
}

.container_vote {
    max-width: 1120px;
    min-width: 855px;
    margin: auto;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 155px 1fr;
    grid-template-rows: 125px;
    grid-template-areas: "transfer voting";
}

.strips {
    grid-area: strips;
    margin: auto;
    align-items: center;
    align-content: center;
}

.fraction {
    grid-area: fraction;
    font-size: 65px;
    font-family: "Roboto";
    color: rgb(213, 213, 213);
    font-weight: bold;
    font-style: italic;
    text-align: right;
}

.container_strips {
    display: grid;
    margin: 0 auto;
    margin-bottom: 32px;
    justify-content: center;
    align-items: center;
    max-width: 1120px;
    min-width: 855px;
    grid-template-columns: 140px 1fr 140px;
    grid-template-rows: 78px;
    grid-template-areas: " . strips fraction";
}