@import "template.scss";

//<Подключаем шрифты>=======================================================================================
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:ital,wght@0,900;1,900&display=swap');	
//</Подключаем шрифты>=======================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper{width: 100%;min-height: 100%;overflow: hidden;background-image: linear-gradient( 180deg, rgb(221,221,221) 0%, rgb(255,255,255) 100%);
	&.loaded{}
}
//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container{max-width:$mw+px;margin: 0 auto;width: 100%;
	@media (max-width:$md1+px){max-width: 970px;}
	@media (max-width:$md2+px){max-width: 750px;}
	@media (max-width:$md3+px){max-width: none;padding:0 10px;}
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================


//<СТИЛИ>====================================================================================================
.card {
	@include flexbox();
	min-height: calc(100vh - 108px);
	width: 100%;
	position: relative;
	margin-top: 108px;
	& .container
	{
		position: relative;
		display: grid;
		grid-template-columns: 6fr 1fr 10.5fr;
		grid-template-rows: 90px auto auto 90px;
		grid-template-areas: ". . ." "avatar . info" "button . info" ". . .";
		@media (max-width:$md1+px) {
			grid-template-columns: 6fr 1fr 10.5fr;
			grid-template-rows: 50px 285px auto 50px;
			grid-template-areas: ". . ." "avatar . info" "button . info" ". . .";
		}
		@media (max-width:$md2+px) {
			grid-template-columns: 1fr auto auto 1fr;
			grid-template-rows: 50px 285px auto 50px;
			grid-template-areas: ". . . ." ". avatar button ." ". info info ." ". . . .";
		}
		@media (max-width:$md3+px) {
			grid-template-columns: 1fr auto 1fr;
			grid-template-rows: 50px 285px auto auto 50px;
			grid-template-areas: ". . ." ". avatar ." ". button ." ". info ." ". . .";
		}
	}
	&__avatar {
		grid-area: avatar;
	}

	&__button {
		grid-area: button;
	}

	&__button-text {
	}

	&__info {
		grid-area: info;
	}
	@media (max-width:$md2+px) {
		min-height: calc(100vh - 80px);
		margin-top: 80px;
	}
	@media (max-width:$md3+px) {
		min-height: calc(100vh - 50px);
		margin-top: 50px;
	}
}
.avatar {
	position: relative;
	border-radius: 0 50% 50% 0;
	border: 2px solid #cacaca;
	margin-bottom: auto;
	& .avatar__img {
		border-radius: 0 50% 50% 0;
		border: 2px solid #cacaca;
		object-fit: cover;
		width: 100%;
		@media (max-width:$md1+px) {
			width: 280px;
		}
	}
	&__score {
		position: absolute;
		background-color: #5c5c5c;
		z-index: 1;
		left: 7.5px;
		top: 7.5px;
		width: 4.75rem;
		height: 4.375rem;
		border-radius: 0 50px 50px 0;
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: $fontfamily;
		font-size: 1.6875em;
		color: rgb(197, 197, 197);
	}
	@media (max-width:$md1+px) {
		width: 285px;
	}
	@media (max-width:$md2+px) {
		margin: 0 4rem;
	}
	@media (max-width:$md3+px) {
		margin: 0 2rem;
	}
	@media (max-width:$md4+px) {
		margin: 0;
	}
}
.button {
	position: relative;
	height: 86px;
	width: 205px;
	&__text {
		@include flexbox();
		position: relative;
		height: 100%;
		align-items: center;
		justify-content: center;
		font-size: 1.25em;
		font-family: $fontTitle;
		color: rgb(17, 17, 17);
		line-height: 0.95;
		z-index: 50;
		transition: 0.15s all;
		&:hover{
			color: #fff;
		}
	}

	&__background {
		position: absolute;
		left: 0;
		top: 0;
		transition: 0.15s all;
	}

	&__background-hover {
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		transition: all 0.25s easy;
	}

	@media (max-width:$md1+px) {
		margin: auto 0;
	}
	@media (max-width:$md3+px) {
		margin: 50px 2rem;
	}
	@media (max-width:$md4+px) {
		margin: 50px 0;
	}
}
.info {
	width: auto;
	@include flexbox();
	position: relative;
	font-family: $fontfamily;
	color: #2b2b2b;
	line-height: 1.473;
	flex-direction: column;
	box-shadow: 0px 1px 1.02px 0.98px rgba(0, 0, 0, 0.15);
		&_area {
			@include flexbox();
			flex-direction: row;
		}

		&__line {
			background-image: linear-gradient( -176deg, rgb(18,16,11) 0%, rgb(28,28,28) 100%);
			border-radius: 100px 100px 0 0 ;
			position: absolute;
			left: -8px;
			height: 100%;
			width: 16px;
			@media (max-width:$md1+px) {
				left: -7px;
				width: 14px;
			}
			@media (max-width:$md4+px) {
				left: -4px;
				width: 8px;
			}
		}

		&__area-name {
		}

		&__text {
			font-size: 1.0625em;
			color: rgb(43, 43, 43);
			font-weight: 600;
			padding: 1.5625rem;
			width: 100%;
			//background-image: -moz-linear-gradient( -180deg, rgb(240,240,240) 0%, rgb(255,255,255) 100%);
			//background-image: -webkit-linear-gradient( -180deg, rgb(240,240,240) 0%, rgb(255,255,255) 100%);
			//background-image: -ms-linear-gradient( -180deg, rgb(240,240,240) 0%, rgb(255,255,255) 100%);
			border-bottom: 2px solid rgb(230, 230, 230);
			@media (max-width:$md1+px) {
				padding: 1rem;
			}
			@media (max-width:$md3+px) {
				padding: 0.5rem;
			}
			&:first-child{
				font-weight: 400;
				padding: 1.5625rem 0 1.5625rem 2.625rem;
				width: 27rem;
				//background-image: -moz-linear-gradient( -180deg, rgb(230,230,230) 0%, rgb(221,221,221) 100%);
				//background-image: -webkit-linear-gradient( -180deg, rgb(230,230,230) 0%, rgb(221,221,221) 100%);
				//background-image: -ms-linear-gradient( -180deg, rgb(230,230,230) 0%, rgb(221,221,221) 100%);
				border: none;
				@media (max-width:$md1+px) {
					padding: 1rem 0 1rem 2rem;
				}
				@media (max-width:$md3+px) {
					padding: 0.5rem 0 0.5rem 1rem;
					max-width: 150px;
				}
			}
			&:last-child{
				border: none;
			}
		}

		&__area-typeWPG {
		}

		&__area-genre {
		}

		&__area-admin {
		}

		&__area-about {
		}

		@media (max-width:$md2+px) {
			margin: 50px 50px 0 50px;
		}
		@media (max-width:$md3+px) {
			margin: 0 2rem;
		}
		@media (max-width:$md4+px) {
			margin: 0;
		}
}

//</СТИЛИ>====================================================================================================
