@import "template.scss";

//<Подключаем шрифты>=======================================================================================
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:ital,wght@0,900;1,900&display=swap');	
//</Подключаем шрифты>=======================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper{width: 100%;min-height: 100%;overflow: hidden;background-image: linear-gradient( 180deg, rgb(221,221,221) 0%, rgb(255,255,255) 100%);
	&.loaded{}
}
//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container{max-width:$mw+px;margin: 0 auto;width: 100%;
	@media (max-width:$md1+px){max-width: 970px;}
	@media (max-width:$md2+px){max-width: 750px;}
	@media (max-width:$md3+px){max-width: none;padding:0 10px;}
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================


//<СТИЛИ>====================================================================================================
//<ОСНОВНОЙ БЛОК>====================================================================================================
.introduction {
	@include flexbox();
	min-height: calc(100vh - 108px);
	width: 100%;
	position: relative;
	margin-top: 108px;
	background-image: url(../img/index/introduction_backgr.jpg);
	background-size: cover;
	& .container {
		position: relative;
		display: grid;
		grid-template-columns: 0.9fr 0.1fr 1fr;
		grid-template-rows: 1fr auto 0.3fr auto 1fr auto 2fr;
		grid-template-areas: ". . ." "title title ." ". . ." "subtitle . ." ". . ." " button . .";	
		@media (max-width:$md2+px) {
			grid-template-rows: 1fr auto 0.1fr auto 0.3fr auto 1fr;
			grid-template-areas: ". . ." "title title title" ". . ." "subtitle subtitle subtitle" ". . ." " button button button";	
		}
	}
	&__ibg {
		position: absolute;
		z-index: 0;
		height: 100%;
		right: 0;
		@media (max-width:$md1+px) {
			right: -100px;
		}
		@media (max-width:$md2+px) {
			display: none;
		}
	}

	&__title {
		grid-area: title;
		position: relative;
		z-index: 10;
	}

	&__subtitle {
		grid-area: subtitle;
		position: relative;
		z-index: 10;
	}

	&__button {
		grid-area: subtitle;
		position: relative;
		z-index: 12;
		width: 285px;
		&-text {
			padding: 1.875rem 1.875rem;
		}
	}

	@media (max-width:$md2+px) {
		min-height: calc(100vh - 80px);
		margin-top: 80px;
	}
	@media (max-width:$md3+px) {
		min-height: calc(100vh - 50px);
		margin-top: 50px;
	}
}
.title {
	font-size: 2.625em;
	font-family: $fontTitle;
	color: rgb(43, 43, 43);
	font-weight: 900;
	font-style: italic;
	line-height: 1.2;
}
.subtitle {
	font-size: 1.0625em;
	font-family: $fontfamily;
	color: rgb(43, 43, 43);
	line-height: 1.3;
	font-weight: 600;
}
.button {
	@include flexbox();
	position: relative;
	justify-content: center;
	align-items: center;
	grid-area: button;
	&__text {
		position: relative;
		z-index: 2;
		font-size: 1.25em;
		font-family: $fontTitle;
		color: rgb(17, 17, 17);
		line-height: 0.95;
		transition: 0.15s all;
		&:hover {
		color: #fff;
		}
	}

	&__background {
		position: absolute;
		z-index: 1;
		height: 100%;
		width: 100%;
		right: 0;
	}

	&__background-hover {
		opacity: 0;
		position: absolute;
		z-index: 1;
		height: 100%;
		width: 100%;
		right: 0;
		transition: 0.15s all;
	}
}
.columns {
	@include flexbox();
	position: absolute;
	z-index: 11;
	bottom: -31.5px;
	min-width: 100%;
	justify-content: center;
	&__container {
		position: relative;
		@include flexbox();
		align-items: flex-end;
	}

	&__column {
		margin-left: 11px;
		border-radius: 30px 30px 0 0;
		font-size: 1.0625em;
		font-family: $fontfamily;
		font-weight: 600;
		color: rgb(255, 255, 255);
		padding-top: 20px;
		text-align: center;
		width: 2.6875rem;
	}

	&__column-1 {
		margin-left: 27px;
		height: 18.625rem;
		background-color: rgb(134, 141, 160);
	}

	&__column-2 {
		background-color: rgb(196, 94, 94);
		height: 10.1875rem;
	}

	&__column-3 {
		background-color: rgb(194, 127, 65);
		height: 15.6875rem;
	}

	&__column-4 {
		background-color: rgb(206, 174, 57);
		height: 24.625rem;
	}

	&__column-5 {
		background-color: rgb(92, 92, 92);
		height: 13.625rem;
	}

	&__title {
		@include flexbox();
		justify-content: center;
		align-items: center;
		position: absolute;
		background-image: linear-gradient( -176deg, rgb(18,16,11) 0%, rgb(28,28,28) 100%);
		box-shadow: 0px 1px 1.02px 0.98px rgba(0, 0, 0, 0.15);
		border-radius: 0 30px 30px 0;
		width: 22.5625rem;
		height: 3.9375rem;
		font-size: 1em;
		font-family: $fontfamily;
		font-weight: 300;
		color: rgb(255, 255, 255);
		line-height: 1.2;
	}
	@media (max-width:$md1+px) {
		display: none;
	}
}

.about {
	@include flexbox();
	position: relative;
	z-index: 10;
	min-height: 780px;
	background-image: url(../img/index/about_backgr.jpg);
	background-size: cover;
	& .container {
		position: relative;
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		grid-template-rows: 1.2fr auto 0.6fr auto 1fr;
		grid-template-areas: ". . ." ". about__title ." ". . ." ". about__paragraph ." ". . .";
		
		@media (max-width:$md1+px) {
			grid-template-rows: 1fr auto 0.5fr auto 1fr;
			grid-template-areas: ". . ." "about__title about__title about__title" ". . ." ". about__paragraph ." ". . .";
		}
		@media (max-width:$md3+px) {
			grid-template-rows: 80px auto 40px auto 80px;
			grid-template-areas: ". . ." "about__title about__title about__title" ". . ." ". about__paragraph ." ". . .";
		}
	}
	&__title {
		display: flex;
		grid-area: about__title;
		justify-content: center;
	}

	&__paragraph {
		grid-area: about__paragraph;
	}
}
.paragraph {
	max-width: 669px;
	position: relative;	
	background-image: linear-gradient( -180deg, rgb(240,240,240) 0%, rgb(255,255,255) 100%);
	box-shadow: 0px 1px 1.02px 0.98px rgba(0, 0, 0, 0.15);
	&__line {
		position: absolute;
		background-image: linear-gradient( -176deg, rgb(18,16,11) 0%, rgb(28,28,28) 100%);
		border-radius: 25px 25px 0 0;
		left: -8px;
		width: 1rem;
		height: 100%;
		@media (max-width:$md3+px) {
			left: -6px;
			width: 12px;
		}
	}

	&__text {
		padding: 1.6875rem 1.875rem 1.25rem 2.1875rem;
		font-size: 1.0625em;
		font-weight: 600;
		line-height: 1.471;	
		@media (max-width:$md3+px) {
			padding: 1rem 1rem 1rem 1.5rem;	
		}
	}

	&__text-details {
		padding: 0 1.875rem 0 2.1875rem;
		@media (max-width:$md3+px) {
			padding: 1rem 1rem 1rem 1.5rem;	
		}
	}

	&__details {
		@include flexbox();
		align-items: center;
		height: 4.0625rem;
		background-image: url(../img/index/paragraph_line.jpg);
		@media (max-width:$md3+px) {
			height: auto;
		}
	}

	&__text-link {
		position: relative;
		color: #64758d;
		font-style: italic;
		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #64758d;
			bottom: -1px;
			left: 0;
		}
	}
}

//</СТИЛИ>====================================================================================================
