@import "template.scss";

//<Подключаем шрифты>=======================================================================================
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:ital,wght@0,900;1,900&display=swap');	
//</Подключаем шрифты>=======================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper{width: 100%;min-height: 100%;overflow: hidden;background-image: linear-gradient( 180deg, rgb(221,221,221) 0%, rgb(255,255,255) 100%);
	&.loaded{}
}
//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container{max-width:$mw+px;margin: 0 auto;width: 100%;
	@media (max-width:$md1+px){max-width: 970px;}
	@media (max-width:$md2+px){max-width: 750px;}
	@media (max-width:$md3+px){max-width: none;padding:0 10px;}
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================


//<СТИЛИ>====================================================================================================
.about {
	@include flexbox();
	min-height: calc(100vh - 108px);
	width: 100%;
	position: relative;
	margin-top: 108px;
	// Нужно вставить в чистый css!
	// background-image: -moz-linear-gradient( 180deg, rgb(221,221,221) 0%, rgb(255,255,255) 100%);
	// background-image: -webkit-linear-gradient( 180deg, rgb(221,221,221) 0%, rgb(255,255,255) 100%);
	// background-image: -ms-linear-gradient( 180deg, rgb(221,221,221) 0%, rgb(255,255,255) 100%)
	& .container {
		position: relative;
		display: grid;
		grid-template-columns: 0.9fr 0.1fr 1fr;
		grid-template-rows: 1fr auto 0.3fr auto 1fr auto 2fr;
		grid-template-areas: ". . ." "title title ." ". . ." "subtitle . ." ". . ." " button . .";	
		@media (max-width:$md1+px) {
			grid-template-rows: 1fr auto 0.1fr auto 0.3fr auto 1fr;
			grid-template-areas: ". . ." "title title title" ". . ." "subtitle subtitle subtitle" ". . ." " button button button";	
		}
	}
	&__ibg {
		position: absolute;
		z-index: 0;
		right: 2%;
		top: 17%;
		@media (max-width:$md1+px) {
			display: none;
		}
	}

	&__title {
		grid-area: title;
		position: relative;
		z-index: 10;
	}

	&__subtitle {
		grid-area: subtitle;
		position: relative;
		z-index: 10;
	}

	&__button {
		grid-area: subtitle;
		position: relative;
		z-index: 12;
		width: 201px;
		&-text {
			padding: 1.875rem 1.875rem;
		}
	}
	@media (min-width:$md1+px) {
		min-height: calc(570px + 80px);
	}
	@media (max-width:$md2+px) {
		min-height: calc(100vh - 80px);
		margin-top: 80px;
	}
	@media (max-width:$md3+px) {
		min-height: calc(100vh - 50px);
		margin-top: 50px;
	}
}

.list {
	background-image: linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
	//background-image: -moz-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
	//background-image: -webkit-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
	//background-image: -ms-linear-gradient( 90deg, rgb(238,238,238) 0%, rgb(255,255,255) 100%);
	padding-bottom: 40px;
	& .container {
		position: relative;
		display: flex;
		flex-direction: column;
	}

	&__title {
		margin: 6.25rem auto 5rem auto;
		text-align: center;
		@media (max-width:$md1+px) {
			margin: 5rem auto 3rem auto;
		}
		@media (max-width:$md2+px) {
			margin: 4rem auto 2rem auto;
		}
	}

	&__rank {
		display: flex;
		justify-content: center;
		margin: 2rem 0;
		@media (max-width:$md4+px) {
			transform: scale(0.9);
		}
	}

	&__sample {
		margin: 15px 0;
	}
}

.rank {
	&__area {
	}

	&__fraction {
		font-size: 4.0625em;
		font-family: "Roboto";
		color: rgb(213, 213, 213);
		font-weight: bold;
		font-style: italic;
		@media (max-width:$md3+px) {
			display: none;
		}
	}

	&__fraction-left {
		position: absolute;
		right: 0;
	}
}
.area {
	display: flex;
	position: relative;
	&__info {
		display: flex;
		position: relative;
		z-index: 2;
		border-radius: calc(3.5625rem/2);
		justify-content: center;
		align-items: center;
		font-family: "Roboto";
		font-size: 30px;
		letter-spacing: 0.8px;
		font-weight: 800;
		height: 57px;
	}
	
	&__info-gold {
		color: rgb(206, 174, 57);
		background-image: linear-gradient( 90deg, rgb(22,20,10) 0%, rgb(72,64,39) 100%);
		width: 108px;
		// background-image: -moz-linear-gradient( 90deg, rgb(22,20,10) 0%, rgb(72,64,39) 100%);
		// background-image: -webkit-linear-gradient( 90deg, rgb(22,20,10) 0%, rgb(72,64,39) 100%);
		// background-image: -ms-linear-gradient( 90deg, rgb(22,20,10) 0%, rgb(72,64,39) 100%);
	}

	
	&__info-silver {
		color: rgb(134, 141, 160);
		background-image: linear-gradient( 90deg, rgb(18,20,20) 0%, rgb(62,66,71) 100%);
		width: 124px;
		// background-image: -moz-linear-gradient( 90deg, rgb(18,20,20) 0%, rgb(62,66,71) 100%);
		// background-image: -webkit-linear-gradient( 90deg, rgb(18,20,20) 0%, rgb(62,66,71) 100%);
		// background-image: -ms-linear-gradient( 90deg, rgb(18,20,20) 0%, rgb(62,66,71) 100%);
	}

	&__info-bronz {
		color: rgb(194, 127, 65);
		background-image: linear-gradient( 90deg, rgb(22,16,10) 0%, rgb(72,58,39) 100%);
		width: 128px;
		// background-image: -moz-linear-gradient( 90deg, rgb(22,16,10) 0%, rgb(72,58,39) 100%);
		// background-image: -webkit-linear-gradient( 90deg, rgb(22,16,10) 0%, rgb(72,58,39) 100%);
		// background-image: -ms-linear-gradient( 90deg, rgb(22,16,10) 0%, rgb(72,58,39) 100%);
	}

	&__info-common {
		color: rgb(196, 196, 196);
		background-color: rgb(92, 92, 92);
		width: 178px;
	}

	&__info-trash {
		color: rgb(196, 94, 94);
		background-image: linear-gradient( 90deg, rgb(22,10,10) 0%, rgb(72,39,39) 100%);
		width: 124px;
		// background-image: -moz-linear-gradient( 90deg, rgb(22,10,10) 0%, rgb(72,39,39) 100%);
		// background-image: -webkit-linear-gradient( 90deg, rgb(22,10,10) 0%, rgb(72,39,39) 100%);
		// background-image: -ms-linear-gradient( 90deg, rgb(22,10,10) 0%, rgb(72,39,39) 100%);
	}

	&__strip {
		position: absolute;
		top: 0.625rem;
		right: -86px;
		border-radius: 10px;
		z-index: 1;
		background-color: rgb(215, 215, 215);
		width: 110px;
		height: 10px;
	}

	&__strip-center {
		width: 130px;
		height: 12px;
		top: 1.4375rem;
		right: -120px;
	}

	&__strip-center-left {
		left: -120px;
	}

	&__strip-left {
		left: -86px;
	}

	&__strip-down {
		top: 2.375rem;
	}
}
.sample {
	display: flex;
	align-items: center;
	&__position {
		font-size: 4.0625em;
		font-family: "Roboto";
		color: rgb(213, 213, 213);
		font-weight: 800;
		position: absolute;
		left: 0;
		font-style: italic;
		transform: matrix( 0.99995773397766,0,0,1,0,0);
		@media (max-width:$md3+px) {
			display: none;
		}
	}

	&__wpgAdv {
		background-image: linear-gradient( -180deg, rgb(240,240,240) 0%, rgb(255,255,255) 100%);
		// background-image: -moz-linear-gradient( -180deg, rgb(240,240,240) 0%, rgb(255,255,255) 100%);
		// background-image: -webkit-linear-gradient( -180deg, rgb(240,240,240) 0%, rgb(255,255,255) 100%);
		// background-image: -ms-linear-gradient( -180deg, rgb(240,240,240) 0%, rgb(255,255,255) 100%);
		box-shadow: 0px 1px 1.02px 0.98px rgba(0, 0, 0, 0.15);
		margin-left: 155px;
		@media (max-width:$md2+px) {
			margin-left: 110px;
		}
		@media (max-width:$md3+px) {
			margin: 0 1rem;
		}
		@media (max-width:$md4+px) {
			margin: 0px;
		}
	}
}
.wpgAdv {
	position: relative;
	z-index: 2;
	display: grid;
	grid-template-columns: 1fr 6fr 0.7fr 1.3fr;
	grid-template-rows: 1fr;
	grid-template-areas: "avatar info votesButtons votesCount";	
	max-width: 855px;
	border-radius: 0 70px 70px 0;

	&__avatar {
		position: relative;
		width: 6.5625rem;
		height: 6.5625rem;
		margin: 10px;
		overflow: hidden;
		@media (max-width:$md3+px) {
			width: 70px;
			height: 70px;
		}
		@media (max-width:$md4+px) {
			width: 60px;
			height: 60px;
			margin: 5px;
		}
	}

	&__avatar_link {
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		&::after {
			content: "➜"; //It's doesn't work as need
			transform: translateX(-100px);
			position: relative;
			z-index: -1;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			color: #fff;
			font-weight: 100;
			width: 100%;
			height: 100%;
			font-size: 3em;
			opacity: 0;
			transition: 0.25s ease all;
		}
		&::before {
			content: "";
			z-index: -2;
			position: absolute;
			background-color: #000;
			transition: 0.25s ease all;
			border-radius: 50%;
			opacity: 0;
			width: 100%;
			height: 100%;
		}
		&:hover {
			&::after {
				opacity: 1;
				transform: translateX(0px);
			}
			&::before {
				opacity: 0.5;
			}
		}
	}

	&__avatar_img {
		grid-area: avatar;
		border-radius: 50%;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__briefInfo {
		grid-area: info;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		font-family: "Open Sans";
		font-weight: 600;
		font-size: 0.9375em;
		letter-spacing: 0.3px;
		color: rgb(43, 43, 43);
		line-height: 1.5;
		transform: matrix( 0.99995773397766,0,0,1,0,0);
		margin: 18px 0 18px 22px;
		@media (max-width:$md3+px) {
			margin: 9px 0 14px 14px;
		}
		@media (max-width:$md4+px) {
			font-size: 12px;
			margin: 5px 0 5px 5px;
		}
	}

	&__name {
		a {
			font-size: 1.125em;
			color: rgb(43, 43, 43);
			font-weight: 800;
			transition: 0.08s ease all;
			@media (max-width:$md4+px) {
				font-size: 14px;
			}
			&:hover {
				border-bottom: 1.5px solid #000;
			}
			
		}
	}

	&__genre {
		font-weight: Semibold;
		@media (max-width:$md4+px) {
			font-size: 12px;
		}
	}

	&__genre-value {
		color: #c6c6c6;
	}

	&__type {
	}

	&__votesCount {
		grid-area: votesCount;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3.125em;
		font-family: "Roboto";
		letter-spacing: 0.5px;
		border-radius: 0 70px 70px 0;
		min-width: 115px;
		@media (max-width:$md3+px) {
			font-size: 2.7em;
			min-width: 90px;
		}
		@media (max-width:$md4+px) {
			font-size: 1.7em;
			min-width: 70px;
		}
		& p {
			margin: 0 20px 0 12px;
		}
	}

	&__votesCount-gold {
		color: rgb(206, 174, 57);
		background-image: linear-gradient( 90deg, rgb(22,20,10) 0%, rgb(72,64,39) 100%);
		// background-image: -moz-linear-gradient( 90deg, rgb(22,20,10) 0%, rgb(72,64,39) 100%);
		// background-image: -webkit-linear-gradient( 90deg, rgb(22,20,10) 0%, rgb(72,64,39) 100%);
		// background-image: -ms-linear-gradient( 90deg, rgb(22,20,10) 0%, rgb(72,64,39) 100%);
	}

	&__votesCount-silver {
		color: rgb(134, 141, 160);
		background-image: linear-gradient( 90deg, rgb(18,20,20) 0%, rgb(62,66,71) 100%);
		// background-image: -moz-linear-gradient( 90deg, rgb(18,20,20) 0%, rgb(62,66,71) 100%);
		// background-image: -webkit-linear-gradient( 90deg, rgb(18,20,20) 0%, rgb(62,66,71) 100%);
		// background-image: -ms-linear-gradient( 90deg, rgb(18,20,20) 0%, rgb(62,66,71) 100%);
	}

	&__votesCount-bronz {
		color: rgb(194, 127, 65);
		background-image: linear-gradient( 90deg, rgb(22,16,10) 0%, rgb(72,58,39) 100%);
		// background-image: -moz-linear-gradient( 90deg, rgb(22,16,10) 0%, rgb(72,58,39) 100%);
		// background-image: -webkit-linear-gradient( 90deg, rgb(22,16,10) 0%, rgb(72,58,39) 100%);
		// background-image: -ms-linear-gradient( 90deg, rgb(22,16,10) 0%, rgb(72,58,39) 100%);
	}

	&__votesCount-common {
		color: rgb(197, 197, 197);
		background-color: rgb(92, 92, 92);
	}

	&__votesCount-trash {
		color: rgb(196, 94, 94);
		background-image: linear-gradient( 90deg, rgb(22,10,10) 0%, rgb(72,39,39) 100%);
		// background-image: -moz-linear-gradient( 90deg, rgb(22,10,10) 0%, rgb(72,39,39) 100%);
		// background-image: -webkit-linear-gradient( 90deg, rgb(22,10,10) 0%, rgb(72,39,39) 100%);
		// background-image: -ms-linear-gradient( 90deg, rgb(22,10,10) 0%, rgb(72,39,39) 100%);
	}

	&__voteButtons {
		grid-area: votesButtons;
		min-width: 90px;
		display: flex;
		flex-direction: column;
		@media (max-width:$md3+px) {
			min-width: 60px;
		}
		@media (max-width:$md4+px) {
			min-width: 40px;
			font-size: 0.8em;
		}
	}

	&__vote {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
		width: 100%;
		height: 100%;
		font-size: 2em;
		font-family: "Roboto";
		color: rgb(213, 213, 213);
		transition: 0.15s ease all;
		border-left: 3px solid #eceded;
		&:hover {
			color: #000;
			background-color: #eceded;
		}
	}

	&__vote-Up {
		border-bottom: 3px solid #eceded;
	}

	&__vote-Down {
	}
}

.title {
	font-size: 2.625em;
	font-family: $fontTitle;
	color: rgb(43, 43, 43);
	font-weight: 900;
	font-style: italic;
	line-height: 1.2;
}
.subtitle {
	font-size: 1.0625em;
	font-family: $fontfamily;
	color: rgb(43, 43, 43);
	line-height: 1.3;
	font-weight: 600;
}
.button {
	@include flexbox();
	position: relative;
	justify-content: center;
	align-items: center;
	grid-area: button;
	&__text {
		position: relative;
		z-index: 2;
		font-size: 1.25em;
		font-family: $fontTitle;
		font-weight: 600;
		color: rgb(17, 17, 17);
		line-height: 0.95;
		transition: 0.15s all;
		&:hover {
		color: #fff;
		}
	}

	&__background {
		position: absolute;
		z-index: 1;
		height: 100%;
		width: 100%;
		right: 0;
	}

	&__background-hover {
		opacity: 0;
		position: absolute;
		z-index: 1;
		height: 100%;
		width: 100%;
		right: 0;
		transition: 0.15s all;
	}
}

//</СТИЛИ>====================================================================================================
